<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deep Learning Techniques breast cancer risk prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color:#d1442e!important;
	}
	#result {
		color: #f28fa6;
	}
	</style>
</head>

<body style="min-height:100vh; background-image:linear-gradient(to top,#ab304a 20%, #a7c740 80%);";>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color:#FFFFFF;">Deep Learning Techniques For breast cancer risk prediction
</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3>breast cancer : </h3>
			  <br>
			  <p align="justify"> Malaria is a deadly, infectious mosquito-borne disease caused by Plasmodium parasites. These deadly parasites can live in your body for over a year without any problems! Thus, a delay in the right treatment can lead to complications and even death. Hence early and effective testing and detection of malaria can save lives. Convolutional neural networks (CNN) have the ability to automatically extract features and learn filters.  A Machine Learning solution for the detection of malaria requires manual input of the parameters — for example, size, color, the morphology of the cells, whereas implementing a Convolutional Neural Network (CNN) algorithm would greatly speed up prediction time while mirroring (or even exceeding) the accuracy of clinicians. </p>      
			</div>
			<div class="col-sm-6">
				<div>
					<h4>Upload Image Here</h4>
			<form action = "http://localhost:8001/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>